<html>
    <head>
        <style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}
</style>
</head>
<body>
    <h1>Ovo je prvi H1</h1>
<p class="container">ovo je paragraf u h1</p>

    <h2> ovo je drugi H2</h2>
<p id="footer"> ovo je paragraf u h2</p>
    
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnAzRQ4mIFmMdNqHmuXI1p71woKeBbxC6-C8JQ0xsf&s">
    
<table border="1" >
        <tr>
            <td>prva celija</td>
            <td>druga celija</td>
        </tr>
        <tr>
            <td>prva celija</td>
            <td>druga celija</td>
        </tr>

    </table>



</body>
</html>